{
  "name": "telecomx-user-service",
  "version": "0.1.0",
  "description": "Simple Express + MongoDB user service",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
